{
    "ID": 1,
    "HARDWARE_SETTINGS": {
        "ready_led_pin": 16,
        "error_pin": -1,
        "placements": [
            {
                "id": 1,
                "ready_led_pin": 18,
                "catch_attention_led_pin": 23,
                "display_channel": 2
            },
            {
                "id": 2,
                "ready_led_pin": 6,
                "catch_attention_led_pin": 5,
                "display_channel": 3
            }
        ]
    },
    "ACTIONS": [],
    "SERVER_ADDRESS": "http://52.19.198.62",
    "INTERVAL": 1000
}
