{
    "ID": 1,
    "HARDWARE_SETTINGS": {
        "ready_led_pin": 24,
        "error_pin": -1,
        "placements": [
            {
                "id": 1,
                "ready_led_pin": 15,
                "catch_attention_led_pin": 14,
                "display_channel": 2
            },
            {
                "id": 2,
                "ready_led_pin": 23,
                "catch_attention_led_pin": 18,
                "display_channel": 3
            }
        ]
    },
    "ACTIONS": [],
    "SERVER_ADDRESS": "http://192.168.43.19:5000",
    "INTERVAL": 1000
}